## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIASGKEOEKHC6B7NA6W
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-mylla
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-mylla.s3.sa-east-1.amazonaws.com/


##Storage(pode ser local ou s3)
disk=s3

##Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=