FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIASGKEOEKHC6B7NA6W
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-mylla

